# ImpetusX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maurozegarra/app/impetusx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maurozegarra/app/impetusx/: MainActivity.kt  Util.kt  WorkoutFragment.kt  WorkoutsFragment.kt
app/src/main/java/com/maurozegarra/app/impetusx/addexercise/: AddExerciseFragment.kt  AddExerciseViewModel.kt  AddExerciseViewModelFactory.kt
app/src/main/java/com/maurozegarra/app/impetusx/database/: Exercise.kt  ExerciseDao.kt  WorkoutDatabase.kt
app/src/main/java/com/maurozegarra/app/impetusx/exercise/: AddExerciseFragment.kt  BindingUtils.kt  ExerciseAdapter.kt  ExerciseFragment.kt  ExerciseViewModel.kt  ExerciseViewModelFactory.kt
app/src/main/java/com/maurozegarra/app/impetusx/exerciseadd/: ExerciseAddFragment.kt  ExerciseAddViewModel.kt  ExerciseAddViewModelFactory.kt
app/src/main/java/com/maurozegarra/app/impetusx/exercisedetail/: ExerciseDetailFragment.kt  ExerciseDetailViewModel.kt  ExerciseDetailViewModelFactory.kt
app/src/main/java/com/maurozegarra/app/impetusx/workout/: WorkoutFragment.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: border.xml  box.xml  ic_app_foreground.xml  ic_check.xml  ic_diamond.xml  ic_save.xml
app/src/main/res/layout/: fragment_add_exercise.xml  fragment_exercise.xml  fragment_exercise_add.xml  fragment_exercise_detail.xml  fragment_item_exercise.xml  fragment_run_workout.xml  fragment_workout.xml  fragment_workout_item.xml  fragment_workouts.xml  list_item_exercise.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maurozegarra/app/impetusx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
